<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="rowboat"
           fetch="git://gitorious.org/rowboat"
           review="" />
  <default revision="rowboat-ics"
           remote="rowboat" />

  <project path="build" name="build">
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>

  <project path="kernel" name="kernel" revision="rowboat-ti81xx-2.6.37-PSP_04.00.00.12" />
  <project path="u-boot" name="u-boot" revision="ti81xx-master" />

  <project path="abi/cpp" name="abi-cpp" />
  <project path="bionic" name="bionic" />
  <project path="bootable/bootloader/legacy" name="bootable-bootloader-legacy" />
  <project path="bootable/diskinstaller" name="bootable-diskinstaller" />
  <project path="bootable/recovery" name="bootable-recovery" />
  <project path="cts" name="cts" />
  <project path="dalvik" name="dalvik" />
  <project path="development" name="development" />
  <project path="device/ti/ti816xevm" name="vendor-ti-ti816xevm" />
  <project path="device/ti/ti814xevm" name="vendor-ti-ti814xevm" />
  <project path="external/antlr" name="external-antlr" />
  <project path="external/apache-http" name="external-apache-http" />
  <project path="external/astl" name="external-astl" />
  <project path="external/bison" name="external-bison" />
  <project path="external/blktrace" name="external-blktrace" />
  <project path="external/bluetooth/bluez" name="external-bluetooth-bluez" />
  <project path="external/bluetooth/glib" name="external-bluetooth-glib" />
  <project path="external/bluetooth/hcidump" name="external-bluetooth-hcidump" />
  <project path="external/bouncycastle" name="external-bouncycastle" />
  <project path="external/bsdiff" name="external-bsdiff" />
  <project path="external/bzip2" name="external-bzip2" />
  <project path="external/chromium" name="external-chromium" />
  <project path="external/clang" name="external-clang" />
  <project path="external/collada" name="external-collada" />
  <project path="external/crda" name="external-crda" />
  <project path="external/dbus" name="external-dbus" />
  <project path="external/dhcpcd" name="external-dhcpcd" />
  <project path="external/dnsmasq" name="external-dnsmasq" />
  <project path="external/doclava" name="external-doclava" />
  <project path="external/dropbear" name="external-dropbear" />
  <project path="external/e2fsprogs" name="external-e2fsprogs" />
  <project path="external/easymock" name="external-easymock" />
  <project path="external/elfutils" name="external-elfutils" />
  <project path="external/embunit" name="external-embunit" />
  <project path="external/emma" name="external-emma" />
  <project path="external/esd" name="external-esd" />
  <project path="external/expat" name="external-expat" />
  <project path="external/eyes-free" name="external-eyes-free" />
  <project path="external/fdlibm" name="external-fdlibm" />
  <project path="external/flac" name="external-flac" />
  <project path="external/freetype" name="external-freetype" />
  <project path="external/fsck_msdos" name="external-fsck_msdos" />
  <project path="external/genext2fs" name="external-genext2fs" />
  <project path="external/giflib" name="external-giflib" />
  <project path="external/google-diff-match-patch" name="external-google-diff-match-patch" />
  <project path="external/grub" name="external-grub" />
  <project path="external/gtest" name="external-gtest" />
  <project path="external/guava" name="external-guava" />
  <project path="external/harfbuzz" name="external-harfbuzz" />
  <project path="external/hyphenation" name="external-hyphenation" />
  <project path="external/icu4c" name="external-icu4c" />
  <project path="external/iproute2" name="external-iproute2" />
  <project path="external/ipsec-tools" name="external-ipsec-tools" />
  <project path="external/iptables" name="external-iptables" />
  <project path="external/iw" name="external-iw" />
  <project path="external/javasqlite" name="external-javasqlite" />
  <project path="external/javassist" name="external-javassist" />
  <project path="external/jdiff" name="external-jdiff" />
  <project path="external/jhead" name="external-jhead" />
  <project path="external/jpeg" name="external-jpeg" />
  <project path="external/jsilver" name="external-jsilver" />
  <project path="external/jsr305" name="external-jsr305" />
  <project path="external/junit" name="external-junit" />
  <project path="external/kernel-headers" name="external-kernel-headers" />
  <project path="external/libffi" name="external-libffi" />
  <project path="external/libgsm" name="external-libgsm" />
  <project path="external/liblzf" name="external-liblzf" />
  <project path="external/libnfc-nxp" name="external-libnfc-nxp" />
  <project path="external/libnl-headers" name="external-libnl-headers" />
  <project path="external/libpcap" name="external-libpcap" />
  <project path="external/libphonenumber" name="external-libphonenumber" />
  <project path="external/libpng" name="external-libpng" />
  <project path="external/libvpx" name="external-libvpx" />
  <project path="external/libxml2" name="external-libxml2" />
  <project path="external/libxslt" name="external-libxslt" />
  <project path="external/llvm" name="external-llvm" />
  <project path="external/lohit-fonts" name="external-lohit-fonts" />
  <project path="external/markdown" name="external-markdown" />
  <project path="external/mesa3d" name="external-mesa3d" />
  <project path="external/mksh" name="external-mksh" />
  <project path="external/mockwebserver" name="external-mockwebserver" />
  <project path="external/mtpd" name="external-mtpd" />
  <project path="external/netcat" name="external-netcat" />
  <project path="external/netperf" name="external-netperf" />
  <project path="external/neven" name="external-neven" />
  <project path="external/nist-sip" name="external-nist-sip" />
  <project path="external/oauth" name="external-oauth" />
  <project path="external/opencv" name="external-opencv" />
  <project path="external/openssl" name="external-openssl" />
  <project path="external/oprofile" name="external-oprofile" />
  <project path="external/pcre" name="external-pcre" />
  <project path="external/ping" name="external-ping" />
  <project path="external/ping6" name="external-ping6" />
  <project path="external/ppp" name="external-ppp" />
  <project path="external/proguard" name="external-proguard" />
  <project path="external/protobuf" name="external-protobuf" />
  <project path="external/qemu" name="external-qemu" />
  <project path="external/quake" name="external-quake" />
  <project path="external/safe-iop" name="external-safe-iop" />
  <project path="external/skia" name="external-skia" />
  <project path="external/sonivox" name="external-sonivox" />
  <project path="external/speex" name="external-speex" />
  <project path="external/sqlite" name="external-sqlite" />
  <project path="external/srec" name="external-srec" />
  <project path="external/srtp" name="external-srtp" />
  <project path="external/stlport" name="external-stlport" />
  <project path="external/strace" name="external-strace" />
  <project path="external/svox" name="external-svox" />
  <project path="external/tagsoup" name="external-tagsoup" />
  <project path="external/tcpdump" name="external-tcpdump" />
  <project path="external/tinyalsa" name="external-tinyalsa" />
  <project path="external/tinyxml" name="external-tinyxml" />
  <project path="external/tremolo" name="external-tremolo" />
  <project path="external/v8" name="external-v8" />
  <project path="external/webkit" name="external-webkit" />
  <project path="external/webp" name="external-webp" />
  <project path="external/webrtc" name="external-webrtc" />
  <project path="external/wpa_supplicant" name="external-wpa_supplicant" />
  <project path="external/wpa_supplicant_6" name="external-wpa_supplicant_6" />
  <project path="external/wpa_supplicant_8" name="external-wpa_supplicant_8" />
  <project path="external/xmlwriter" name="external-xmlwriter" />
  <project path="external/yaffs2" name="external-yaffs2" />
  <project path="external/zlib" name="external-zlib" />
  <project path="frameworks/base" name="frameworks-base" />
  <project path="frameworks/compile/libbcc" name="frameworks-compile-libbcc" />
  <project path="frameworks/compile/linkloader" name="frameworks-compile-linkloader" />
  <project path="frameworks/compile/slang" name="frameworks-compile-slang" />
  <project path="frameworks/ex" name="frameworks-ex" />
  <project path="frameworks/media/libvideoeditor" name="frameworks-media-libvideoeditor" />
  <project path="frameworks/opt/calendar" name="frameworks-opt-calendar" />
  <project path="frameworks/opt/emoji" name="frameworks-opt-emoji" />
  <project path="frameworks/opt/inputmethodcommon" name="frameworks-opt-inputmethodcommon" />
  <project path="frameworks/opt/mailcommon" name="frameworks-opt-mailcommon" />
  <project path="frameworks/opt/vcard" name="frameworks-opt-vcard" />
  <project path="frameworks/support" name="frameworks-support" />
  <project path="hardware/libhardware" name="hardware-libhardware" />
  <project path="hardware/libhardware_legacy" name="hardware-libhardware_legacy" />
  <project path="hardware/ril" name="hardware-ril" />
  <project path="hardware/ti/omap3" name="hardware-ti-omap3" />
  <project path="hardware/ti/sgx" name="hardware-ti-sgx" revision="ti_sgx_sdk-ddk_1.8" />
  <project path="hardware/ti/ti81xx" name="hardware-ti-ti81xx" revision="PSP_04.00.00.12" />
  <project path="hardware/ti/wlan" name="hardware-ti-wlan" />
  <project path="hardware/ti/wpan" name="hardware-ti-wpan" />
  <project path="libcore" name="libcore" />
  <project path="ndk" name="ndk" />
  <project path="packages/apps/BasicSmsReceiver" name="packages-apps-basicsmsreceiver" />
  <project path="packages/apps/Bluetooth" name="packages-apps-bluetooth" />
  <project path="packages/apps/Browser" name="packages-apps-browser" />
  <project path="packages/apps/Calculator" name="packages-apps-calculator" />
  <project path="packages/apps/Calendar" name="packages-apps-calendar" />
  <project path="packages/apps/Camera" name="packages-apps-camera" />
  <project path="packages/apps/CellBroadcastReceiver" name="packages-apps-cellbroadcastreceiver" />
  <project path="packages/apps/CertInstaller" name="packages-apps-certinstaller" />
  <project path="packages/apps/Contacts" name="packages-apps-contacts" />
  <project path="packages/apps/DeskClock" name="packages-apps-deskclock" />
  <project path="packages/apps/Email" name="packages-apps-email" />
  <project path="packages/apps/Exchange" name="packages-apps-exchange" />
  <project path="packages/apps/Gallery" name="packages-apps-gallery" />
  <project path="packages/apps/Gallery2" name="packages-apps-gallery2" />
  <project path="packages/apps/HTMLViewer" name="packages-apps-htmlviewer" />
  <project path="packages/apps/KeyChain" name="packages-apps-keychain" />
  <project path="packages/apps/Launcher2" name="packages-apps-launcher2" />
  <project path="packages/apps/Mms" name="packages-apps-mms" />
  <project path="packages/apps/Music" name="packages-apps-music" />
  <project path="packages/apps/MusicFX" name="packages-apps-musicfx" />
  <project path="packages/apps/Nfc" name="packages-apps-nfc" />
  <project path="packages/apps/PackageInstaller" name="packages-apps-packageinstaller" />
  <project path="packages/apps/Phone" name="packages-apps-phone" />
  <project path="packages/apps/Protips" name="packages-apps-protips" />
  <project path="packages/apps/Provision" name="packages-apps-provision" />
  <project path="packages/apps/QuickSearchBox" name="packages-apps-quicksearchbox" />
  <project path="packages/apps/Settings" name="packages-apps-settings" />
  <project path="packages/apps/SoundRecorder" name="packages-apps-soundrecorder" />
  <project path="packages/apps/SpareParts" name="packages-apps-spareparts" />
  <project path="packages/apps/SpeechRecorder" name="packages-apps-speechrecorder" />
  <project path="packages/apps/Stk" name="packages-apps-stk" />
  <project path="packages/apps/Tag" name="packages-apps-tag" />
  <project path="packages/apps/VideoEditor" name="packages-apps-videoeditor" />
  <project path="packages/apps/VoiceDialer" name="packages-apps-voicedialer" />
  <project path="packages/experimental" name="packages-experimental" />
  <project path="packages/inputmethods/LatinIME" name="packages-inputmethods-latinime" />
  <project path="packages/inputmethods/OpenWnn" name="packages-inputmethods-openwnn" />
  <project path="packages/inputmethods/PinyinIME" name="packages-inputmethods-pinyinime" />
  <project path="packages/providers/ApplicationsProvider" name="packages-providers-applicationsprovider" />
  <project path="packages/providers/CalendarProvider" name="packages-providers-calendarprovider" />
  <project path="packages/providers/ContactsProvider" name="packages-providers-contactsprovider" />
  <project path="packages/providers/DownloadProvider" name="packages-providers-downloadprovider" />
  <project path="packages/providers/DrmProvider" name="packages-providers-drmprovider" />
  <project path="packages/providers/GoogleContactsProvider" name="packages-providers-googlecontactsprovider" />
  <project path="packages/providers/MediaProvider" name="packages-providers-mediaprovider" />
  <project path="packages/providers/TelephonyProvider" name="packages-providers-telephonyprovider" />
  <project path="packages/providers/UserDictionaryProvider" name="packages-providers-userdictionaryprovider" />
  <project path="packages/wallpapers/Basic" name="packages-wallpapers-basic" />
  <project path="packages/wallpapers/Galaxy4" name="packages-wallpapers-galaxy4" />
  <project path="packages/wallpapers/HoloSpiral" name="packages-wallpapers-holospiral" />
  <project path="packages/wallpapers/LivePicker" name="packages-wallpapers-livepicker" />
  <project path="packages/wallpapers/MagicSmoke" name="packages-wallpapers-magicsmoke" />
  <project path="packages/wallpapers/MusicVisualization" name="packages-wallpapers-musicvisualization" />
  <project path="packages/wallpapers/NoiseField" name="packages-wallpapers-noisefield" />
  <project path="packages/wallpapers/PhaseBeam" name="packages-wallpapers-phasebeam" />
  <project path="prebuilt" name="prebuilt" />
  <project path="sdk" name="sdk" />
  <project path="system/bluetooth" name="system-bluetooth" />
  <project path="system/core" name="system-core" />
  <project path="system/extras" name="system-extras" />
  <project path="system/media" name="system-media" />
  <project path="system/netd" name="system-netd" />
  <project path="system/vold" name="system-vold" />

</manifest>
