<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="git://gitorious.org/rowboat" name="rowboat"/>
  
  <default remote="rowboat" revision="rowboat-gingerbread"/>
  
  <project name="bionic" revision="837c9321828b6d29db9cc8143735276d5b23f9f6"/>
  <project name="bootable-bootloader-legacy" path="bootable/bootloader/legacy" revision="d3271024770ddcc2fb87dd22f8280764545ab05a"/>
  <project name="bootable-diskinstaller" path="bootable/diskinstaller" revision="53bd9111b5ae1fc1180ec13755d9830f7cadacf5"/>
  <project name="bootable-recovery" path="bootable/recovery" revision="5d6309e77f6055a9aec062dd991d071054726ebb"/>
  <project name="build" revision="176c334a673ad0aa4d66c46d28e3d9e1ba88eb2b">
    <copyfile dest="Makefile" src="core/root.mk"/>
  </project>
  <project name="cts" revision="81b010fe20906fd51a23e766001b29a7b50c2cb4"/>
  <project name="dalvik" revision="660ab1d7f662110e93bc8833b63d11b52315b173"/>
  <project name="development" revision="51c57d3ae32e06946cfa27ce857d7f08a08954c5"/>
  <project name="device-ti-common-open" path="device/ti/common-open" revision="7d3bb5cf2e474b96771773032a8541446a717906"/>
  <project name="external-alsa-lib" path="external/alsa-lib" revision="704f427e1e0e790ff6d7b41c51c586950011fb37"/>
  <project name="external-alsa-utils" path="external/alsa-utils" revision="4cf8dae61647891592f8130e9b217194b441b9c8"/>
  <project name="external-apache-http" path="external/apache-http" revision="b91c5e936342afbdd58c88ac604d5dd505d0fe0c"/>
  <project name="external-astl" path="external/astl" revision="c3c760978c34d5eeea1205c0bf7f27444e192a98"/>
  <project name="external-bison" path="external/bison" revision="889df9c1efa7ca5de113407ab7793b57a6db677d"/>
  <project name="external-blktrace" path="external/blktrace" revision="ac4461c3b3e7bcbafe5336b9478657d0fa3e08aa"/>
  <project name="external-bluetooth-bluez" path="external/bluetooth/bluez" revision="077c3b014957837f120379403c0a6d79fc2bb50d"/>
  <project name="external-bluetooth-glib" path="external/bluetooth/glib" revision="0c01eb3a7313a580fe34044bcdc3337d067c8a15"/>
  <project name="external-bluetooth-hcidump" path="external/bluetooth/hcidump" revision="ce36a6c7c5f8043c038415d8e270d55d9834008d"/>
  <project name="external-bouncycastle" path="external/bouncycastle" revision="3ab12958718f17e48e2816a84d403f6305cc2800"/>
  <project name="external-bsdiff" path="external/bsdiff" revision="df980d633fd0bdc0b89af26630f543d91bb87e68"/>
  <project name="external-bzip2" path="external/bzip2" revision="879585bbef51b4cabaac6340a95d807dca379cdc"/>
  <project name="external-chromium" path="external/chromium" revision="5e43ad9465e402d595a3c960784b1effe2e9bd88"/>
  <project name="external-clearsilver" path="external/clearsilver" revision="71d3a4e7a3ab1334f298e0de419911acd1655a98"/>
  <project name="external-dbus" path="external/dbus" revision="4bda01d38f1ef164d76bb8e266caaabfd549ef9c"/>
  <project name="external-dhcpcd" path="external/dhcpcd" revision="17fdc0dee1db0246a59cd3b28278389043fe5134"/>
  <project name="external-dnsmasq" path="external/dnsmasq" revision="1b25960ebe33754410ba3c663c1c45662c779381"/>
  <project name="external-dropbear" path="external/dropbear" revision="d3a3a803df8f32e9ba26758b3a9d7fbd27a3dc9c"/>
  <project name="external-e2fsprogs" path="external/e2fsprogs" revision="6641b4da8001b46fd17e723a572459db0325e023"/>
  <project name="external-easymock" path="external/easymock" revision="17d5eb4006c438775d8eaa7600e947e4ac090a18"/>
  <project name="external-elfcopy" path="external/elfcopy" revision="62c1bed1c4505369cac2e72fbe30452a598fb690"/>
  <project name="external-elfutils" path="external/elfutils" revision="84cf4183ba6f577ee01abe7f1f5a6d4b23df35a8"/>
  <project name="external-embunit" path="external/embunit" revision="f5eb8b0c9abf1e9911b5c84a555bc495651595e5"/>
  <project name="external-emma" path="external/emma" revision="4d37e21b7c2fa378dbf7cfe2ea57d7f5991fe6cd"/>
  <project name="external-esd" path="external/esd" revision="224a67f2683a7ee997179fc5dd16115e39987b0f"/>
  <project name="external-expat" path="external/expat" revision="204e2ef0e1a2c2da0087cccb0c9b618d52f1d584"/>
  <project name="external-fdlibm" path="external/fdlibm" revision="26ea4299bba7c618fdf97624b39e33444410896d"/>
  <project name="external-freetype" path="external/freetype" revision="aacb8e1368a883fcbc9fe64fd0e460cef9c9b20c"/>
  <project name="external-fsck_msdos" path="external/fsck_msdos" revision="b6ee08aadb580341a4d80943741b80de16a88b5d"/>
  <project name="external-genext2fs" path="external/genext2fs" revision="28f10892a39db10b1c65125723d9737de865ef56"/>
  <project name="external-giflib" path="external/giflib" revision="b2597268aef084202a8c349d1cc072c03c6e22eb"/>
  <project name="external-grub" path="external/grub" revision="a0be411871f2e71834a2cd75dea882d732557530"/>
  <project name="external-gtest" path="external/gtest" revision="75f109c3120bf78ee89124f1f21b50ea24225236"/>
  <project name="external-guava" path="external/guava" revision="5fa17bce47c47d5538beaaef0e38f0576446709c"/>
  <project name="external-icu4c" path="external/icu4c" revision="fa7b84a26dd6c44cb0d219ef7b2f7e258219b616"/>
  <project name="external-iproute2" path="external/iproute2" revision="14740a4557728ba63348e0574507a71fa40a8bd4"/>
  <project name="external-ipsec-tools" path="external/ipsec-tools" revision="f5d0d0919f6c0b82611c1f8ad0cb6023a78b6ce0"/>
  <project name="external-iptables" path="external/iptables" revision="4a820b4c41de49482adce1a4e7424ca124b6b233"/>
  <project name="external-jdiff" path="external/jdiff" revision="590cef7c1b48c9c3f4556ae65fbc0065d65da54a"/>
  <project name="external-jhead" path="external/jhead" revision="fd983181d9043cdf45497ace19c60fd9e4e1799c"/>
  <project name="external-jpeg" path="external/jpeg" revision="46c05833c257ab46c42182cbb2ae359892d14443"/>
  <project name="external-jsr305" path="external/jsr305" revision="8e937939899d5fe3a6864c7ecb9bb8632678a7c7"/>
  <project name="external-junit" path="external/junit" revision="e9b8080d6d80d17729e0b7f8b1d2b573b3456cc4"/>
  <project name="external-kernel-headers" path="external/kernel-headers" revision="8abdcd4098f266e438e7129a3dfe311005686431"/>
  <project name="external-libffi" path="external/libffi" revision="5dea54fd57265ce037ac94055b9f94a45558b39e"/>
  <project name="external-libgsm" path="external/libgsm" revision="5e4516958690b9a1b2c98f88eeecba3edd2dbda4"/>
  <project name="external-libnfc-nxp" path="external/libnfc-nxp" revision="c550ba9ec7842860eef82ce21a5c4b82f03e856f"/>
  <project name="external-libpcap" path="external/libpcap" revision="3a7bce5dda6a8db92c9248846d0255e68c3a5b2a"/>
  <project name="external-libpng" path="external/libpng" revision="4ce0ee15f268e0161438b4133936cb2826f7fd50"/>
  <project name="external-libvpx" path="external/libvpx" revision="76e0247ec867fcc232fc79f21e9bf85d3c3a5a3f"/>
  <project name="external-libxml2" path="external/libxml2" revision="f16b5fdc2102953f6b915472200061e17e76702b"/>
  <project name="external-mtpd" path="external/mtpd" revision="fccbc17685cd8bd43cf1c1e533c4d02f6f79d667"/>
  <project name="external-netcat" path="external/netcat" revision="fc2dc55c510657073ef4235658167a878e82cefa"/>
  <project name="external-netperf" path="external/netperf" revision="58ecd3b7c76263900e38921360e334a416aec362"/>
  <project name="external-neven" path="external/neven" revision="7164d6ac08ab9fc1247aa29f1dafd0ef7808f0f2"/>
  <project name="external-nist-sip" path="external/nist-sip" revision="a58e4068f86c6ca3f9771d4ec8b2665d070a170e"/>
  <project name="external-oauth" path="external/oauth" revision="c76276a1d6165cfb502b06f65b1735fef0754d26"/>
  <project name="external-openssl" path="external/openssl" revision="f07bf9fa6a96c0039e832242569c8e6fc40c9a94"/>
  <project name="external-oprofile" path="external/oprofile" revision="041ee6ccda354960ebc1e1ccfff78685ec5326e1"/>
  <project name="external-ping" path="external/ping" revision="f35ea57ab6d01badde92491274ff2d74cbe3cf01"/>
  <project name="external-ppp" path="external/ppp" revision="d88bff8f5384285f76576eb7707c6d9d5b98edb6"/>
  <project name="external-proguard" path="external/proguard" revision="6660cb6cb4231a03a3c02127fa5c4e7828422caa"/>
  <project name="external-protobuf" path="external/protobuf" revision="3574de1ca8301e1e13d1c89f2e2a902499d6bae9"/>
  <project name="external-qemu" path="external/qemu" revision="2fa5173bd1ce7341c50adac676a317945f0969c7"/>
  <project name="external-quake" path="external/quake" revision="9b0abf864353d47404417c1cbd8384e15be547b0"/>
  <project name="external-safe-iop" path="external/safe-iop" revision="07073634e2e3aa4f518e36ed5dec3aabc549d5fb"/>
  <project name="external-skia" path="external/skia" revision="40e58acea88b18ca144667246207a3f1345028e7"/>
  <project name="external-sonivox" path="external/sonivox" revision="d029b2378170cfd7bb34d894482065a762a54578"/>
  <project name="external-speex" path="external/speex" revision="32e4d0aa78c5879565cbcd06415fa2e344036ab5"/>
  <project name="external-sqlite" path="external/sqlite" revision="90f23688416d9f4e1e5d0128dca5f26404b6898e"/>
  <project name="external-srec" path="external/srec" revision="7390035ea61b32477243d60c452664150b61f023"/>
  <project name="external-stlport" path="external/stlport" revision="23d26c04304e90e94e9f7ff4dbddde644010660b"/>
  <project name="external-strace" path="external/strace" revision="cfa96b379cdd6561a5cc89f2bb86ee9f4b2a3928"/>
  <project name="external-svox" path="external/svox" revision="1c643c7e8c13bb758249766b04a7b605179f06fa"/>
  <project name="external-tagsoup" path="external/tagsoup" revision="68c2ec9e0acdb3214b7fb91dbab8c9fab8736817"/>
  <project name="external-tcpdump" path="external/tcpdump" revision="532b8f38c144da9a298260a5d8978ab9e8e3856c"/>
  <project name="external-tinyxml" path="external/tinyxml" revision="d589f7e4a51e75bd5c98a3defd8ee84d7059e86e"/>
  <project name="external-tremolo" path="external/tremolo" revision="9a688754461ebfc91769b5d3c8ba5aba9fe1f376"/>
  <project name="external-v8" path="external/v8" revision="6599b9dd3411791c9d89ab7efbfb4131e5664c48"/>
  <project name="external-webkit" path="external/webkit" revision="68c221808cf7a4776ba8feae02611d3c78e9f857"/>
  <project name="external-wpa_supplicant" path="external/wpa_supplicant" revision="2b7ee495307e9fd349a0f37ec560834adbc954cc"/>
  <project name="external-wpa_supplicant_6" path="external/wpa_supplicant_6" revision="1bc130560c8687fb4cf2d1ef259f84836eaf93c8"/>
  <project name="external-xmlwriter" path="external/xmlwriter" revision="e95d92246ee35273dde2bee8b00485cc14c12be5"/>
  <project name="external-yaffs2" path="external/yaffs2" revision="0fe811d9a994dd6df8aa9852c7b9241fa9aa453b"/>
  <project name="external-zlib" path="external/zlib" revision="96c70b1df1629d7f0eb8f666045bfd5eb062cebf"/>
  <project name="frameworks-base" path="frameworks/base" revision="c3af28cac9f7e26109a1c9d1a43c7fa25bbe6df7"/>
  <project name="frameworks-ex" path="frameworks/ex" revision="e0d5045a56146f0e7d8ea9e400f6eb209edceec5"/>
  <project name="frameworks-opt-emoji" path="frameworks/opt/emoji" revision="49f8fa5f480ae382f9087fde333b50072b214ad2"/>
  <project name="hardware-alsa_sound" path="hardware/alsa_sound" revision="709b497be767b4860d2d3bff5d5d6365900495dc"/>
  <project name="hardware-broadcom-wlan" path="hardware/broadcom/wlan" revision="e471b83f1c2d3982fae0307f37c1ca30ca7e6837"/>
  <project name="hardware-libhardware" path="hardware/libhardware" revision="e2d133e0b327eeb8b96c38fc96f6d180630aad22"/>
  <project name="hardware-libhardware_legacy" path="hardware/libhardware_legacy" revision="afa50c0ddd0ff634c0c48f96117f1a1403f0ee80"/>
  <project name="hardware-msm7k" path="hardware/msm7k" revision="39c0d4c031d479a679900cb540253f42747cb810"/>
  <project name="hardware-ril" path="hardware/ril" revision="3b1530aef62476248825a2092c9aea800395c3b1"/>
  <project name="hardware-ti-omap3" path="hardware/ti/omap3" revision="8e42d730ac0a4059a0962cdb7ac4f979c04987e9"/>
  <project name="hardware-ti-sgx" path="hardware/ti/sgx" revision="2f396962ba83d3906c2aa5eff8dd56c0baf8058f"/>
  <project name="hardware-ti-ti81xx" path="hardware/ti/ti81xx" revision="965a9c2eb009c811a112272132e755bf1ad41e77"/>
  <project name="hardware-ti-wlan" path="hardware/ti/wlan" revision="fee2756ba812b05fce7cf77ed18b42ca97b7ff95"/>
  <project name="hardware-ti-wpan" path="hardware/ti/wpan" revision="a45c567cb2a12f62a27671909199443c30165f5d"/>
  <project name="kernel" revision="8a91c9a63b354debffc454c63eca7567f41b1b2a"/>
  <project name="libcore" revision="f241d462634527692b7d99335cdc8c11883ac966"/>
  <project name="ndk" revision="7a619be40e8594a961066a33b7cc9ef52f566988"/>
  <project name="packages-apps-accountsandsyncsettings" path="packages/apps/AccountsAndSyncSettings" revision="0179779e69d0a8ce2879cf27261af9bc2908cae0"/>
  <project name="packages-apps-bluetooth" path="packages/apps/Bluetooth" revision="ada94283cbb98320b4db9d8bac9a4d1b452fc90d"/>
  <project name="packages-apps-browser" path="packages/apps/Browser" revision="3578b2614d659c6c2c0068e96b0116e419e46643"/>
  <project name="packages-apps-calculator" path="packages/apps/Calculator" revision="5c85e48a713ec70ebce65ebf1a3622035992f8c3"/>
  <project name="packages-apps-calendar" path="packages/apps/Calendar" revision="1bd1a6e89c3f08f107c34427160f3e2de969e0cb"/>
  <project name="packages-apps-camera" path="packages/apps/Camera" revision="53098428c46d3b21ec7350fc08637ea5b29286b9"/>
  <project name="packages-apps-certinstaller" path="packages/apps/CertInstaller" revision="457ffda6726b8e0f88d78a9267b840d102a8907a"/>
  <project name="packages-apps-contacts" path="packages/apps/Contacts" revision="ec0e540fb20a31f77ca561bc4a872e817195627a"/>
  <project name="packages-apps-deskclock" path="packages/apps/DeskClock" revision="5ff420d285f09100c788fb0bb1e6d19e9e849cc0"/>
  <project name="packages-apps-email" path="packages/apps/Email" revision="d556138cb2683212423edb884948d7410ef698e7"/>
  <project name="packages-apps-gallery" path="packages/apps/Gallery" revision="ea32625b6296585a0328886c33159d88e3a2c693"/>
  <project name="packages-apps-gallery3d" path="packages/apps/Gallery3D" revision="9e4b095711f3711317e6a2e92320e6c35f822a3b"/>
  <project name="packages-apps-htmlviewer" path="packages/apps/HTMLViewer" revision="f470146b74d34c21e4d3526574e2bbd0e72a57f0"/>
  <project name="packages-apps-launcher2" path="packages/apps/Launcher2" revision="3fd010a6fe457a59d2e983a348e63dc25e836852"/>
  <project name="packages-apps-mms" path="packages/apps/Mms" revision="e0cf12f30378174c50d29a51b2611757a6fe106f"/>
  <project name="packages-apps-music" path="packages/apps/Music" revision="207e4b474f1faee013f64b22daad5c13a369162d"/>
  <project name="packages-apps-nfc" path="packages/apps/Nfc" revision="8f339bda6419b37d72e8761e1ce3dce729e20e42"/>
  <project name="packages-apps-packageinstaller" path="packages/apps/PackageInstaller" revision="6d2974c3f346511f96eba3370398123422e578fc"/>
  <project name="packages-apps-phone" path="packages/apps/Phone" revision="565c9adaaa8b4276692eb83351be81d1329beab7"/>
  <project name="packages-apps-protips" path="packages/apps/Protips" revision="44858f1f1a9fff4a75bfe3702de11371f05bc364"/>
  <project name="packages-apps-provision" path="packages/apps/Provision" revision="f31b933a8aebf07e3feb512ac650c5691c8c5e0f"/>
  <project name="packages-apps-quicksearchbox" path="packages/apps/QuickSearchBox" revision="e8b28b6f1cab74060ea3101b1eee1dfdb32c89e9"/>
  <project name="packages-apps-settings" path="packages/apps/Settings" revision="0aa34b70d04529cf419304aac7535a2bfe6dbeb4"/>
  <project name="packages-apps-soundrecorder" path="packages/apps/SoundRecorder" revision="12b3a3dd6a52a0d1de0cad47a6367bbba896653e"/>
  <project name="packages-apps-speechrecorder" path="packages/apps/SpeechRecorder" revision="f075eb5cefb6357aa7562a6d156bda5383ac087d"/>
  <project name="packages-apps-stk" path="packages/apps/Stk" revision="d2f267c7ed48dc77878299e12925bc3c39db5d37"/>
  <project name="packages-apps-tag" path="packages/apps/Tag" revision="91b9c58675e5d1aa43b7243a38510ebb16e14b25"/>
  <project name="packages-apps-voicedialer" path="packages/apps/VoiceDialer" revision="13b6acf2174e8dc23f70def279c85d191c3fcbc1"/>
  <project name="packages-experimental" path="packages/experimental" revision="504fe3ddddf722e4315b382319970b0e435af27b"/>
  <project name="packages-inputmethods-latinime" path="packages/inputmethods/LatinIME" revision="fa8d2e9b9364aed481565b656f8cc38cb71e32ab"/>
  <project name="packages-inputmethods-openwnn" path="packages/inputmethods/OpenWnn" revision="27ab9d1b806f03554d2abb50de26abe7bf234336"/>
  <project name="packages-inputmethods-pinyinime" path="packages/inputmethods/PinyinIME" revision="6b7954e2967754a77c55dc4291941978e3508259"/>
  <project name="packages-providers-applicationsprovider" path="packages/providers/ApplicationsProvider" revision="0234d298ecdffe3a10877d6edffe98e299713caa"/>
  <project name="packages-providers-calendarprovider" path="packages/providers/CalendarProvider" revision="959739d351af5d04e8c92f6b031f737348d4b139"/>
  <project name="packages-providers-contactsprovider" path="packages/providers/ContactsProvider" revision="c9d8e21bd1e6dbde3208b9475a2697081f8ced79"/>
  <project name="packages-providers-downloadprovider" path="packages/providers/DownloadProvider" revision="abb94fb35445de2eadd1804ad2f4023bd50a6b5c"/>
  <project name="packages-providers-drmprovider" path="packages/providers/DrmProvider" revision="42f3f2cbfecbbca1d18a5ff91e12619eba740516"/>
  <project name="packages-providers-googlecontactsprovider" path="packages/providers/GoogleContactsProvider" revision="4886c7a0cfba5df74b213b1fc8286c6e3f2ddaa2"/>
  <project name="packages-providers-mediaprovider" path="packages/providers/MediaProvider" revision="2b0e56b7595da308d61d190b529518cdefc98acd"/>
  <project name="packages-providers-telephonyprovider" path="packages/providers/TelephonyProvider" revision="195fe9ac2367cd3fa002a943996f05d2417b7d5a"/>
  <project name="packages-providers-userdictionaryprovider" path="packages/providers/UserDictionaryProvider" revision="d7eb9d4b59640175877a6f53f32b6e3e3d7154e9"/>
  <project name="packages-wallpapers-basic" path="packages/wallpapers/Basic" revision="17db0721c8ef2d4f2c6835afaa3c47464730d9b1"/>
  <project name="packages-wallpapers-livepicker" path="packages/wallpapers/LivePicker" revision="c114657db62c84b3b10c4e7d879d90ca5fc81d20"/>
  <project name="packages-wallpapers-magicsmoke" path="packages/wallpapers/MagicSmoke" revision="4cb26a827ca03cad77522862cc78248e052ea0ca"/>
  <project name="packages-wallpapers-musicvisualization" path="packages/wallpapers/MusicVisualization" revision="6759a52f863f60a67941938bd8d4610b01f9d2aa"/>
  <project name="prebuilt" revision="ef3c686831cad999b393144d561bafdf1b2c06cc"/>
  <project name="sdk" revision="20a2d5c22df9da1909c01140253300f0f553252e"/>
  <project name="system-bluetooth" path="system/bluetooth" revision="1431e3dc708a2325a5ce99efa4c4134ec3e4cf84"/>
  <project name="system-core" path="system/core" revision="8dec4ec52fd66b975f86d8c66675956fc706aa80"/>
  <project name="system-extras" path="system/extras" revision="8bdbbe2de23a8a8fc26b7f3a4b7dfdbe1112ac9f"/>
  <project name="system-media" path="system/media" revision="4c2bc0fd150b0164f9f387214c29143346a92e14"/>
  <project name="system-netd" path="system/netd" revision="951528ad605f9d398f7e061241f45f7a3618d764"/>
  <project name="system-vold" path="system/vold" revision="82baf904c6adc9ec2adad9d5acf76e053a50eb99"/>
  <project name="system-wlan-ti" path="system/wlan/ti" revision="3baca6cc248e0d9a852c25b214c92bc856ae03ea"/>
  <project name="u-boot" revision="00bd8d0c77581714c6647752925d8710c2f26594"/>
  <project name="vendor-rowboat-generic" path="device/rowboat/generic" revision="5a6a326d54d439dec6074b69c133b870378d7dbc"/>
  <project name="vendor-ti-am3517evm" path="device/ti/am3517evm" revision="7a9c3715d7c641a1955ce17c86da408df2548787"/>
  <project name="vendor-ti-beagleboard" path="device/ti/beagleboard" revision="45f5cabd1672199bd44e93bd8003f81c54b8685f"/>
  <project name="vendor-ti-omap3evm" path="device/ti/omap3evm" revision="58d16478dc1a9c26a9a87758b136bf98c43dae65"/>
  <project name="vendor-ti-ti814xevm" path="device/ti/ti814xevm" revision="a2c87d2a5b0a62e1e73b61b7926c0f0dc50261c5"/>
  <project name="vendor-ti-ti816xevm" path="device/ti/ti816xevm" revision="834f8d4827f2540aa43c845d05652da720afdb89"/>
</manifest>
