<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote  name="stalker-android" fetch="git://gitorious.org/stalker-android" review="" />
  <project remote="stalker-android" path="device/ti/stalker" name="vendor-ti-stalker"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="hardware/ti/omap3" name="hardware-ti-omap3"
	revision="stalker-froyo-stage"/>

  <project remote="stalker-android" path="kernel" name="kernel" revision="stalker-eclair-2.6.32-stage" />

  <project remote="stalker-android" path="build" name="build" revision="stalker-froyo-stage">
    <copyfile src="core/root.mk" dest="Makefile" />
  </project>

  <project remote="stalker-android" path="frameworks/base" name="frameworks-base"
	revision="stalker-froyo-stage" />
  <project remote="stalker-android" path="frameworks/policies/base" name="frameworks-policies-base"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="packages/apps/Settings" name="packages-apps-settings"
	revision="stalker-froyo-stage"/>

  <project remote="stalker-android" path="system/core" name="system-core" revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="hardware/libhardware_legacy" name="hardware-libhardware_legacy"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="packages/apps/Browser" name="packages-apps-browser"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="packages/apps/Launcher2" name="packages-apps-launcher2"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="packages/apps/Protips" name="packages-apps-protips"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="packages/apps/QuickSearchBox" name="packages-apps-quicksearchbox"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="packages/apps/Bluetooth" name="packages-apps-bluetooth"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="packages/apps/Contacts" name="packages-apps-contacts"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="packages/apps/Gallery3D" name="packages-apps-gallery3D"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="packages/inputmethods/LatinIME" name="packages-inputmethods-latinime"
	revision="stalker-froyo-stage"/>

  <project remote="stalker-android" path="external/tslib" name="external-tslib"
	revision="stalker-froyo-stage"/>
  <project remote="stalker-android" path="packages/apps/TSCalibration" name="packages-apps-tscalibration"
	revision="stalker-froyo-stage"/>

  <project remote="stalker-android" path="external/e2fsprogs" name="external-e2fsprogs"
	revision="stalker-froyo-stage"/>

  <remote  name="rowboat" fetch="git://gitorious.org/rowboat" review="" />
  <default revision="rowboat-froyo" remote="rowboat" />

  <project path="u-boot-omap3" name="u-boot-omap3" revision="ti816x-master-android" />

  <project path="bionic" name="bionic" revision="rowboat-froyo-dsp" />

  <project path="bootable/bootloader/legacy" name="bootable-bootloader-legacy" />
  <project path="bootable/diskinstaller" name="bootable-diskinstaller" />
  <project path="bootable/recovery" name="bootable-recovery" />

  <project path="cts" name="cts" />
  <project path="dalvik" name="dalvik" />
  <project path="development" name="development" />

  <project path="device/ti/igepv2" name="vendor-ti-igepv2" />
  <project path="device/ti/beagleboard" name="vendor-ti-beagleboard" revision="rowboat-froyo-dsp" />
  <project path="device/ti/omap3evm" name="vendor-ti-omap3evm" />
  <project path="device/ti/am3517evm" name="vendor-ti-am3517evm" />
  <project path="device/rowboat/generic" name="vendor-rowboat-generic" />

  <project path="external/alsa-lib" name="external-alsa-lib" revision="rowboat-froyo-dsp" />
  <project path="external/alsa-utils" name="external-alsa-utils" />

  <project path="external/apache-http" name="external-apache-http" />
  <project path="external/astl" name="external-astl" />
  <project path="external/bison" name="external-bison" />
  <project path="external/blktrace" name="external-blktrace" />
  <project path="external/bluetooth/bluez" name="external-bluetooth-bluez" />
  <project path="external/bluetooth/glib" name="external-bluetooth-glib" />
  <project path="external/bluetooth/hcidump" name="external-bluetooth-hcidump" />
  <project path="external/bsdiff" name="external-bsdiff" />
  <project path="external/bzip2" name="external-bzip2" />
  <project path="external/clearsilver" name="external-clearsilver" />
  <project path="external/dbus" name="external-dbus" />
  <project path="external/dhcpcd" name="external-dhcpcd" />
  <project path="external/dnsmasq" name="external-dnsmasq" />
  <project path="external/dropbear" name="external-dropbear" />
  <project path="external/easymock" name="external-easymock" />
  <project path="external/elfcopy" name="external-elfcopy" />
  <project path="external/elfutils" name="external-elfutils" />
  <project path="external/embunit" name="external-embunit" />
  <project path="external/emma" name="external-emma" />
  <project path="external/esd" name="external-esd" />
  <project path="external/expat" name="external-expat" />
  <project path="external/fdlibm" name="external-fdlibm" />
  <project path="external/freetype" name="external-freetype" />
  <project path="external/fsck_msdos" name="external-fsck_msdos" />
  <project path="external/genext2fs" name="external-genext2fs" />
  <project path="external/giflib" name="external-giflib" />
  <project path="external/grub" name="external-grub" />
  <project path="external/gtest" name="external-gtest" />
  <project path="external/guava" name="external-guava" />
  <project path="external/icu4c" name="external-icu4c" />
  <project path="external/iproute2" name="external-iproute2" />
  <project path="external/ipsec-tools" name="external-ipsec-tools" />
  <project path="external/iptables" name="external-iptables" />
  <project path="external/jdiff" name="external-jdiff" />
  <project path="external/jhead" name="external-jhead" />
  <project path="external/jpeg" name="external-jpeg" />
  <project path="external/jsr305" name="external-jsr305" />
  <project path="external/junit" name="external-junit" />
  <project path="external/kernel-headers" name="external-kernel-headers" />
  <project path="external/libffi" name="external-libffi" />
  <project path="external/libpcap" name="external-libpcap" />
  <project path="external/libpng" name="external-libpng" />
  <project path="external/libxml2" name="external-libxml2" />
  <project path="external/mtpd" name="external-mtpd" />
  <project path="external/netcat" name="external-netcat" />
  <project path="external/netperf" name="external-netperf" />
  <project path="external/neven" name="external-neven" />
  <project path="external/opencore" name="external-opencore" revision="rowboat-froyo-dsp" />
  <project path="external/openssl" name="external-openssl" />
  <project path="external/oprofile" name="external-oprofile" />
  <project path="external/ping" name="external-ping" />
  <project path="external/ppp" name="external-ppp" />
  <project path="external/proguard" name="external-proguard" />
  <project path="external/qemu" name="external-qemu" />
  <project path="external/quake" name="external-quake" />
  <project path="external/safe-iop" name="external-safe-iop" />
  <project path="external/skia" name="external-skia" />
  <project path="external/sonivox" name="external-sonivox" />
  <project path="external/speex" name="external-speex" />
  <project path="external/sqlite" name="external-sqlite" />
  <project path="external/srec" name="external-srec" />
  <project path="external/stlport" name="external-stlport" />
  <project path="external/strace" name="external-strace" />
  <project path="external/svox" name="external-svox" />
  <project path="external/tagsoup" name="external-tagsoup" />
  <project path="external/tcpdump" name="external-tcpdump" />
  <project path="external/tinyxml" name="external-tinyxml" />
  <project path="external/tremolo" name="external-tremolo" />
  <project path="external/v8" name="external-v8" />
  <project path="external/webkit" name="external-webkit" />
  <project path="external/wpa_supplicant" name="external-wpa_supplicant" />
  <project path="external/wpa_supplicant_6" name="external-wpa_supplicant_6" />
  <project path="external/xmlwriter" name="external-xmlwriter" />
  <project path="external/yaffs2" name="external-yaffs2" />
  <project path="external/zlib" name="external-zlib" />

  <project path="external/ti-dsp" name="external-ti-dsp" revision="rowboat-froyo-dsp" />
  <project path="external/ti_android_sgx_sdk" name="ti_android_sgx_sdk" revision="master" />

  <project path="frameworks/ex" name="frameworks-ex" />
  <project path="frameworks/opt/emoji" name="frameworks-opt-emoji" />

  <project path="hardware/broadcom/wlan" name="hardware-broadcom-wlan" />
  <project path="hardware/libhardware" name="hardware-libhardware" />
  <project path="hardware/msm7k" name="hardware-msm7k" />
  <project path="hardware/qcom/gps" name="hardware-qcom-gps" />
  <project path="hardware/ril" name="hardware-ril" />
  <project path="hardware/ti/omx" name="hardware-ti-omx" />
  <project path="hardware/ti/wlan" name="hardware-ti-wlan" />

  <project path="hardware/alsa_sound" name="hardware-alsa_sound" />

  <project path="ndk" name="ndk" />

  <project path="packages/apps/AccountsAndSyncSettings" name="packages-apps-accountsandsyncsettings" />
  <project path="packages/apps/AlarmClock" name="packages-apps-alarmclock" />
  <project path="packages/apps/Calculator" name="packages-apps-calculator" />
  <project path="packages/apps/Calendar" name="packages-apps-calendar" />
  <project path="packages/apps/Camera" name="packages-apps-camera" />
  <project path="packages/apps/CertInstaller" name="packages-apps-certinstaller" />
  <project path="packages/apps/DeskClock" name="packages-apps-deskclock" />
  <project path="packages/apps/Email" name="packages-apps-email" />
  <project path="packages/apps/Gallery" name="packages-apps-gallery" />
  <project path="packages/apps/HTMLViewer" name="packages-apps-htmlviewer" />
  <project path="packages/apps/IM" name="packages-apps-im" />
  <project path="packages/apps/Mms" name="packages-apps-mms" />
  <project path="packages/apps/Music" name="packages-apps-music" />
  <project path="packages/apps/PackageInstaller" name="packages-apps-packageinstaller" />
  <project path="packages/apps/Phone" name="packages-apps-phone" />
  <project path="packages/apps/Provision" name="packages-apps-provision" />
  <project path="packages/apps/SoundRecorder" name="packages-apps-soundrecorder" />
  <project path="packages/apps/SpeechRecorder" name="packages-apps-speechrecorder" />
  <project path="packages/apps/Stk" name="packages-apps-stk" />
  <project path="packages/apps/VoiceDialer" name="packages-apps-voicedialer" />
  <project path="packages/experimental" name="packages-experimental" />
  <project path="packages/inputmethods/OpenWnn" name="packages-inputmethods-openwnn" />
  <project path="packages/inputmethods/PinyinIME" name="packages-inputmethods-pinyinime" />
  <project path="packages/providers/ApplicationsProvider" name="packages-providers-applicationsprovider" />
  <project path="packages/providers/CalendarProvider" name="packages-providers-calendarprovider" />
  <project path="packages/providers/ContactsProvider" name="packages-providers-contactsprovider" />
  <project path="packages/providers/DownloadProvider" name="packages-providers-downloadprovider" />
  <project path="packages/providers/DrmProvider" name="packages-providers-drmprovider" />
  <project path="packages/providers/GoogleContactsProvider" name="packages-providers-googlecontactsprovider" />
  <project path="packages/providers/MediaProvider" name="packages-providers-mediaprovider" />
  <project path="packages/providers/TelephonyProvider" name="packages-providers-telephonyprovider" />
  <project path="packages/providers/UserDictionaryProvider" name="packages-providers-userdictionaryprovider" />
  <project path="packages/wallpapers/Basic" name="packages-wallpapers-basic" />
  <project path="packages/wallpapers/LivePicker" name="packages-wallpapers-livepicker" />
  <project path="packages/wallpapers/MagicSmoke" name="packages-wallpapers-magicsmoke" />
  <project path="packages/wallpapers/MusicVisualization" name="packages-wallpapers-musicvisualization" />

  <project path="prebuilt" name="prebuilt" />
  <project path="sdk" name="sdk"  />
  <project path="system/bluetooth" name="system-bluetooth" />
  <project path="system/extras" name="system-extras" />
  <project path="system/netd" name="system-netd" />
  <project path="system/vold" name="system-vold" />
  <project path="system/wlan/ti" name="system-wlan-ti" />

</manifest>
