<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="git://gitorious.org/rowboat" name="rowboat"/>
  
  <default remote="rowboat" revision="rowboat-gingerbread"/>
  
  <project name="bionic" revision="10c784545c56ccb371da5e1ba880a05139bc301f"/>
  <project name="bootable-bootloader-legacy" path="bootable/bootloader/legacy" revision="d3271024770ddcc2fb87dd22f8280764545ab05a"/>
  <project name="bootable-diskinstaller" path="bootable/diskinstaller" revision="53bd9111b5ae1fc1180ec13755d9830f7cadacf5"/>
  <project name="bootable-recovery" path="bootable/recovery" revision="5d6309e77f6055a9aec062dd991d071054726ebb"/>
  <project name="build" revision="e77f5ea9edd92fe1c50304521185b9373eb78423">
    <copyfile dest="Makefile" src="core/root.mk"/>
  </project>
  <project name="cts" revision="1ee3f244e9e4b34b165a290dad2f22efc717111f"/>
  <project name="dalvik" revision="e9503ef8c460f4818062ecc80a9e0b4f8c6745b8"/>
  <project name="development" revision="fb261ca9bd9c30f64aeb5091954869b0f01b4543"/>
  <project name="external-alsa-lib" path="external/alsa-lib" revision="704f427e1e0e790ff6d7b41c51c586950011fb37"/>
  <project name="external-alsa-utils" path="external/alsa-utils" revision="4cf8dae61647891592f8130e9b217194b441b9c8"/>
  <project name="external-apache-http" path="external/apache-http" revision="9f7b511f4ac753992e9b726c41f7aec71092c15c"/>
  <project name="external-astl" path="external/astl" revision="c3c760978c34d5eeea1205c0bf7f27444e192a98"/>
  <project name="external-bison" path="external/bison" revision="889df9c1efa7ca5de113407ab7793b57a6db677d"/>
  <project name="external-blktrace" path="external/blktrace" revision="ac4461c3b3e7bcbafe5336b9478657d0fa3e08aa"/>
  <project name="external-bluetooth-bluez" path="external/bluetooth/bluez" revision="61f29ff8e733f277fb3ba46612eec5a369de9898"/>
  <project name="external-bluetooth-glib" path="external/bluetooth/glib" revision="0c01eb3a7313a580fe34044bcdc3337d067c8a15"/>
  <project name="external-bluetooth-hcidump" path="external/bluetooth/hcidump" revision="ce36a6c7c5f8043c038415d8e270d55d9834008d"/>
  <project name="external-bouncycastle" path="external/bouncycastle" revision="cd508cf8c2f1b68e13a8fa977fb7296f4bd78fb5"/>
  <project name="external-bsdiff" path="external/bsdiff" revision="df980d633fd0bdc0b89af26630f543d91bb87e68"/>
  <project name="external-bzip2" path="external/bzip2" revision="879585bbef51b4cabaac6340a95d807dca379cdc"/>
  <project name="external-chromium" path="external/chromium" revision="5e43ad9465e402d595a3c960784b1effe2e9bd88"/>
  <project name="external-clearsilver" path="external/clearsilver" revision="71d3a4e7a3ab1334f298e0de419911acd1655a98"/>
  <project name="external-dbus" path="external/dbus" revision="ef42238bb49f2de600be4b026002b22e217586f0"/>
  <project name="external-dhcpcd" path="external/dhcpcd" revision="07e6bad27beabac5f4ed795fbbc7c8b564b14495"/>
  <project name="external-dnsmasq" path="external/dnsmasq" revision="1b25960ebe33754410ba3c663c1c45662c779381"/>
  <project name="external-dropbear" path="external/dropbear" revision="d3a3a803df8f32e9ba26758b3a9d7fbd27a3dc9c"/>
  <project name="external-e2fsprogs" path="external/e2fsprogs" revision="6641b4da8001b46fd17e723a572459db0325e023"/>
  <project name="external-easymock" path="external/easymock" revision="17d5eb4006c438775d8eaa7600e947e4ac090a18"/>
  <project name="external-elfcopy" path="external/elfcopy" revision="62c1bed1c4505369cac2e72fbe30452a598fb690"/>
  <project name="external-elfutils" path="external/elfutils" revision="84cf4183ba6f577ee01abe7f1f5a6d4b23df35a8"/>
  <project name="external-embunit" path="external/embunit" revision="f5eb8b0c9abf1e9911b5c84a555bc495651595e5"/>
  <project name="external-emma" path="external/emma" revision="4d37e21b7c2fa378dbf7cfe2ea57d7f5991fe6cd"/>
  <project name="external-esd" path="external/esd" revision="224a67f2683a7ee997179fc5dd16115e39987b0f"/>
  <project name="external-expat" path="external/expat" revision="204e2ef0e1a2c2da0087cccb0c9b618d52f1d584"/>
  <project name="external-fdlibm" path="external/fdlibm" revision="26ea4299bba7c618fdf97624b39e33444410896d"/>
  <project name="external-freetype" path="external/freetype" revision="aacb8e1368a883fcbc9fe64fd0e460cef9c9b20c"/>
  <project name="external-fsck_msdos" path="external/fsck_msdos" revision="b6ee08aadb580341a4d80943741b80de16a88b5d"/>
  <project name="external-genext2fs" path="external/genext2fs" revision="28f10892a39db10b1c65125723d9737de865ef56"/>
  <project name="external-giflib" path="external/giflib" revision="b2597268aef084202a8c349d1cc072c03c6e22eb"/>
  <project name="external-grub" path="external/grub" revision="a0be411871f2e71834a2cd75dea882d732557530"/>
  <project name="external-gtest" path="external/gtest" revision="75f109c3120bf78ee89124f1f21b50ea24225236"/>
  <project name="external-guava" path="external/guava" revision="5fa17bce47c47d5538beaaef0e38f0576446709c"/>
  <project name="external-icu4c" path="external/icu4c" revision="fa7b84a26dd6c44cb0d219ef7b2f7e258219b616"/>
  <project name="external-iproute2" path="external/iproute2" revision="14740a4557728ba63348e0574507a71fa40a8bd4"/>
  <project name="external-ipsec-tools" path="external/ipsec-tools" revision="f5d0d0919f6c0b82611c1f8ad0cb6023a78b6ce0"/>
  <project name="external-iptables" path="external/iptables" revision="4a820b4c41de49482adce1a4e7424ca124b6b233"/>
  <project name="external-jdiff" path="external/jdiff" revision="590cef7c1b48c9c3f4556ae65fbc0065d65da54a"/>
  <project name="external-jhead" path="external/jhead" revision="fd983181d9043cdf45497ace19c60fd9e4e1799c"/>
  <project name="external-jpeg" path="external/jpeg" revision="e2c386b408e808685833ba162457e6dbbb485d36"/>
  <project name="external-jsr305" path="external/jsr305" revision="8e937939899d5fe3a6864c7ecb9bb8632678a7c7"/>
  <project name="external-junit" path="external/junit" revision="e9b8080d6d80d17729e0b7f8b1d2b573b3456cc4"/>
  <project name="external-kernel-headers" path="external/kernel-headers" revision="11f612ea8bf3befcb66434bf75588503af750b76"/>
  <project name="external-libffi" path="external/libffi" revision="5dea54fd57265ce037ac94055b9f94a45558b39e"/>
  <project name="external-libgsm" path="external/libgsm" revision="5e4516958690b9a1b2c98f88eeecba3edd2dbda4"/>
  <project name="external-libnfc-nxp" path="external/libnfc-nxp" revision="b70c3011edf13b3b79dddaefb971b6fd7c33e193"/>
  <project name="external-libpcap" path="external/libpcap" revision="3a7bce5dda6a8db92c9248846d0255e68c3a5b2a"/>
  <project name="external-libpng" path="external/libpng" revision="4ce0ee15f268e0161438b4133936cb2826f7fd50"/>
  <project name="external-libvpx" path="external/libvpx" revision="acb586e0536bb0ffc5b3f41dcdedf77fed3f02c5"/>
  <project name="external-libxml2" path="external/libxml2" revision="f16b5fdc2102953f6b915472200061e17e76702b"/>
  <project name="external-mtpd" path="external/mtpd" revision="fccbc17685cd8bd43cf1c1e533c4d02f6f79d667"/>
  <project name="external-netcat" path="external/netcat" revision="fc2dc55c510657073ef4235658167a878e82cefa"/>
  <project name="external-netperf" path="external/netperf" revision="58ecd3b7c76263900e38921360e334a416aec362"/>
  <project name="external-neven" path="external/neven" revision="7164d6ac08ab9fc1247aa29f1dafd0ef7808f0f2"/>
  <project name="external-nist-sip" path="external/nist-sip" revision="96f517ad51c3afe83f4d12e78beba1122f5dc877"/>
  <project name="external-oauth" path="external/oauth" revision="c76276a1d6165cfb502b06f65b1735fef0754d26"/>
  <project name="external-openssl" path="external/openssl" revision="3202b6410d800fe24990ab43e28206622b2b90a9"/>
  <project name="external-oprofile" path="external/oprofile" revision="041ee6ccda354960ebc1e1ccfff78685ec5326e1"/>
  <project name="external-ping" path="external/ping" revision="f35ea57ab6d01badde92491274ff2d74cbe3cf01"/>
  <project name="external-ppp" path="external/ppp" revision="d88bff8f5384285f76576eb7707c6d9d5b98edb6"/>
  <project name="external-proguard" path="external/proguard" revision="6660cb6cb4231a03a3c02127fa5c4e7828422caa"/>
  <project name="external-protobuf" path="external/protobuf" revision="3574de1ca8301e1e13d1c89f2e2a902499d6bae9"/>
  <project name="external-qemu" path="external/qemu" revision="2fa5173bd1ce7341c50adac676a317945f0969c7"/>
  <project name="external-quake" path="external/quake" revision="9b0abf864353d47404417c1cbd8384e15be547b0"/>
  <project name="external-safe-iop" path="external/safe-iop" revision="07073634e2e3aa4f518e36ed5dec3aabc549d5fb"/>
  <project name="external-skia" path="external/skia" revision="956f20cebc0d9c7a1c59dc18a556b7aaff22b39c"/>
  <project name="external-sonivox" path="external/sonivox" revision="91f74c003b47a98a9af1999fe0caeff1f9678d33"/>
  <project name="external-speex" path="external/speex" revision="32e4d0aa78c5879565cbcd06415fa2e344036ab5"/>
  <project name="external-sqlite" path="external/sqlite" revision="90f23688416d9f4e1e5d0128dca5f26404b6898e"/>
  <project name="external-srec" path="external/srec" revision="7390035ea61b32477243d60c452664150b61f023"/>
  <project name="external-stlport" path="external/stlport" revision="23d26c04304e90e94e9f7ff4dbddde644010660b"/>
  <project name="external-strace" path="external/strace" revision="cfa96b379cdd6561a5cc89f2bb86ee9f4b2a3928"/>
  <project name="external-svox" path="external/svox" revision="b86f677faa37dfe00fccd02b04aa652115559796"/>
  <project name="external-tagsoup" path="external/tagsoup" revision="68c2ec9e0acdb3214b7fb91dbab8c9fab8736817"/>
  <project name="external-tcpdump" path="external/tcpdump" revision="532b8f38c144da9a298260a5d8978ab9e8e3856c"/>
  <project name="external-tinyxml" path="external/tinyxml" revision="d589f7e4a51e75bd5c98a3defd8ee84d7059e86e"/>
  <project name="external-tremolo" path="external/tremolo" revision="9a688754461ebfc91769b5d3c8ba5aba9fe1f376"/>
  <project name="external-v8" path="external/v8" revision="6599b9dd3411791c9d89ab7efbfb4131e5664c48"/>
  <project name="external-webkit" path="external/webkit" revision="2da7ed0ba7ed78d0ccaca0a65fc07cfe202a9ed3"/>
  <project name="external-wpa_supplicant" path="external/wpa_supplicant" revision="2b7ee495307e9fd349a0f37ec560834adbc954cc"/>
  <project name="external-wpa_supplicant_6" path="external/wpa_supplicant_6" revision="b2522a100c9c6688508261b04e83fa1d0bdc88ab"/>
  <project name="external-xmlwriter" path="external/xmlwriter" revision="e95d92246ee35273dde2bee8b00485cc14c12be5"/>
  <project name="external-yaffs2" path="external/yaffs2" revision="0fe811d9a994dd6df8aa9852c7b9241fa9aa453b"/>
  <project name="external-zlib" path="external/zlib" revision="96c70b1df1629d7f0eb8f666045bfd5eb062cebf"/>
  <project name="frameworks-base" path="frameworks/base" revision="9e4e2956bd8bec33882d2022c21aa4ab11bc6e56"/>
  <project name="frameworks-ex" path="frameworks/ex" revision="046a9e0835f0922e9388001b157daa504356a4cf"/>
  <project name="frameworks-opt-emoji" path="frameworks/opt/emoji" revision="49f8fa5f480ae382f9087fde333b50072b214ad2"/>
  <project name="hardware-alsa_sound" path="hardware/alsa_sound" revision="8d4ecc317c4deb831f90a24923d0875ce5a214d9"/>
  <project name="hardware-broadcom-wlan" path="hardware/broadcom/wlan" revision="900f1defbe1f39ca6af8356521961c249174f304"/>
  <project name="hardware-libhardware" path="hardware/libhardware" revision="9d0726ffe906fb922c0197a142ad34a45e2d13c0"/>
  <project name="hardware-libhardware_legacy" path="hardware/libhardware_legacy" revision="d6e68c3ae5677bc6127628d1c700b11c8f0fcdaf"/>
  <project name="hardware-msm7k" path="hardware/msm7k" revision="7d308b99544a6e8c5387ccee7095a780dcd9f957"/>
  <project name="hardware-ril" path="hardware/ril" revision="230e5a78415e41e7e41f087e369a589ca8d9c83e"/>
  <project name="hardware-ti-omap3" path="hardware/ti/omap3" revision="1a59c422125842ad05b383aacec026bb05e73aa0"/>
  <project name="hardware-ti-sgx" path="hardware/ti/sgx" revision="3c2314a9fe811f7ac074608c5c0a214c49a22f8c"/>
  <project name="hardware-ti-ti81xx" path="hardware/ti/ti81xx" revision="5535e5173313bf5ef99a7f63914c081ac2344801"/>
  <project name="hardware-ti-wlan" path="hardware/ti/wlan" revision="5bf958211b1133060b1495d8e5da521c0c713a76"/>
  <project name="hardware-ti-wpan" path="hardware/ti/wpan" revision="a45c567cb2a12f62a27671909199443c30165f5d"/>
  <project name="kernel" revision="a3643b9f58bd88bcef983ae6e9ca4910c40da47a"/>
  <project name="libcore" revision="5bcbe1c84468a25fec1e5b4e1dd636f917c73422"/>
  <project name="ndk" revision="b1a60f32cc6b482c1209e1d53e773add926dc520"/>
  <project name="packages-apps-accountsandsyncsettings" path="packages/apps/AccountsAndSyncSettings" revision="ce29eafabafa902e2095f9511a162b269b2001c6"/>
  <project name="packages-apps-bluetooth" path="packages/apps/Bluetooth" revision="2acef5dec3faa043fc433f4f7f22a3e002d89bd0"/>
  <project name="packages-apps-browser" path="packages/apps/Browser" revision="6f7e7b3143274582b9b28542c2325bde0885edfb"/>
  <project name="packages-apps-calculator" path="packages/apps/Calculator" revision="c226eb5cf7a5036a4cb7315ad90af87d7127e4eb"/>
  <project name="packages-apps-calendar" path="packages/apps/Calendar" revision="447d3a0f81e372929219d9a63a091b120254847c"/>
  <project name="packages-apps-camera" path="packages/apps/Camera" revision="05629e7a36be3823e0cdc38fa658674e78b84e71"/>
  <project name="packages-apps-certinstaller" path="packages/apps/CertInstaller" revision="5e875d71d04f191871faf6d02ee6353f50b04238"/>
  <project name="packages-apps-contacts" path="packages/apps/Contacts" revision="c4c487981ab84d79124238248c85bed7306b0b8f"/>
  <project name="packages-apps-deskclock" path="packages/apps/DeskClock" revision="3b2b8e183116d4a66acf0ed1c7db917950dc36bc"/>
  <project name="packages-apps-email" path="packages/apps/Email" revision="7d7ffaf6a36e1ddc6c91ed3dbf499c271b79965f"/>
  <project name="packages-apps-gallery" path="packages/apps/Gallery" revision="73fda96bd1e12e95464c7ae89f779ab08fe28e9f"/>
  <project name="packages-apps-gallery3d" path="packages/apps/Gallery3D" revision="9e4b095711f3711317e6a2e92320e6c35f822a3b"/>
  <project name="packages-apps-htmlviewer" path="packages/apps/HTMLViewer" revision="4a52a6e550253c5e2648141fdec7918094a50dcc"/>
  <project name="packages-apps-launcher2" path="packages/apps/Launcher2" revision="df99daa3bce2c8ecbea6f5d091c090834b8e2089"/>
  <project name="packages-apps-mms" path="packages/apps/Mms" revision="fc1be21f1ebd6706a4cb820e711202b795c0ebe4"/>
  <project name="packages-apps-music" path="packages/apps/Music" revision="288afe03d4620d1b764e5b607a6b3d1d6aca3161"/>
  <project name="packages-apps-nfc" path="packages/apps/Nfc" revision="ef92efa7fd86d75cc35465b84e8740f941ff0f0a"/>
  <project name="packages-apps-packageinstaller" path="packages/apps/PackageInstaller" revision="c5cda08d955d42af5b90f28a4dec25b230324001"/>
  <project name="packages-apps-phone" path="packages/apps/Phone" revision="565c9adaaa8b4276692eb83351be81d1329beab7"/>
  <project name="packages-apps-protips" path="packages/apps/Protips" revision="eb6d07f30a21a323f3ef2832ded74fb5946f5965"/>
  <project name="packages-apps-provision" path="packages/apps/Provision" revision="f31b933a8aebf07e3feb512ac650c5691c8c5e0f"/>
  <project name="packages-apps-quicksearchbox" path="packages/apps/QuickSearchBox" revision="00c814e4fbae63eac4a706c82fd323c6d359792b"/>
  <project name="packages-apps-settings" path="packages/apps/Settings" revision="5c205262460ecc5bcfb92ffb10185a573a4b7c90"/>
  <project name="packages-apps-soundrecorder" path="packages/apps/SoundRecorder" revision="1371b8bdd3b050b9c5fd401051f8cce26b7a94a0"/>
  <project name="packages-apps-speechrecorder" path="packages/apps/SpeechRecorder" revision="f075eb5cefb6357aa7562a6d156bda5383ac087d"/>
  <project name="packages-apps-stk" path="packages/apps/Stk" revision="1f04bacb57af5ac14852cc1056f53016560cc656"/>
  <project name="packages-apps-tag" path="packages/apps/Tag" revision="d877e0c443fc4ceb4fdd441dde5778978638e7ee"/>
  <project name="packages-apps-voicedialer" path="packages/apps/VoiceDialer" revision="70cf90ae2057ee62ecc0aca5197c9d90e1abae78"/>
  <project name="packages-experimental" path="packages/experimental" revision="504fe3ddddf722e4315b382319970b0e435af27b"/>
  <project name="packages-inputmethods-latinime" path="packages/inputmethods/LatinIME" revision="3614dd458f8c74ac06471f03e3af49c4359abee3"/>
  <project name="packages-inputmethods-openwnn" path="packages/inputmethods/OpenWnn" revision="27ab9d1b806f03554d2abb50de26abe7bf234336"/>
  <project name="packages-inputmethods-pinyinime" path="packages/inputmethods/PinyinIME" revision="6b7954e2967754a77c55dc4291941978e3508259"/>
  <project name="packages-providers-applicationsprovider" path="packages/providers/ApplicationsProvider" revision="f86b331f316b61b517ac21fd947e2a0a374ea614"/>
  <project name="packages-providers-calendarprovider" path="packages/providers/CalendarProvider" revision="e43e3300d9332b21153f6d16280f80bea8b7e097"/>
  <project name="packages-providers-contactsprovider" path="packages/providers/ContactsProvider" revision="ab79fb5b789459312289fc87bd33414c78147d8f"/>
  <project name="packages-providers-downloadprovider" path="packages/providers/DownloadProvider" revision="055eafed83fb38607859c704f258738f7496d222"/>
  <project name="packages-providers-drmprovider" path="packages/providers/DrmProvider" revision="b03532e8edf572d63c6a59a0b40b1d329b7cdf66"/>
  <project name="packages-providers-googlecontactsprovider" path="packages/providers/GoogleContactsProvider" revision="4886c7a0cfba5df74b213b1fc8286c6e3f2ddaa2"/>
  <project name="packages-providers-mediaprovider" path="packages/providers/MediaProvider" revision="86f165b636baa8c6e0f4568fb07699ff5cfbcf8a"/>
  <project name="packages-providers-telephonyprovider" path="packages/providers/TelephonyProvider" revision="4a76cbeb7f402b66ee7129163f0a0f7949c4e2b3"/>
  <project name="packages-providers-userdictionaryprovider" path="packages/providers/UserDictionaryProvider" revision="d7eb9d4b59640175877a6f53f32b6e3e3d7154e9"/>
  <project name="packages-wallpapers-basic" path="packages/wallpapers/Basic" revision="650e3a9c6ef44e160388698d37502f59df30fe74"/>
  <project name="packages-wallpapers-livepicker" path="packages/wallpapers/LivePicker" revision="a06011d73f2ebe5a1276b568b1619ad6389b24f4"/>
  <project name="packages-wallpapers-magicsmoke" path="packages/wallpapers/MagicSmoke" revision="7e818fdc87f7036d6b977f6a0d9e92d8ddc1404d"/>
  <project name="packages-wallpapers-musicvisualization" path="packages/wallpapers/MusicVisualization" revision="702a029b0e17b8e8ddd68aff25e0b4fcafd16e8f"/>
  <project name="prebuilt" revision="6bc5a485e655b10111aa15afb96fa4de381d8952"/>
  <project name="sdk" revision="30eb5684549ffd7ddccb9213a2ae6c92d47908f0"/>
  <project name="system-bluetooth" path="system/bluetooth" revision="3e26c10c7aa44513881f5a983d3188dc70abfb89"/>
  <project name="system-core" path="system/core" revision="2844cbc9a7416ddec960b6aa3fd321c5ed7b3ccc"/>
  <project name="system-extras" path="system/extras" revision="8bdbbe2de23a8a8fc26b7f3a4b7dfdbe1112ac9f"/>
  <project name="system-media" path="system/media" revision="e3d47748d093dde0290863bffa4db2f59d5245d8"/>
  <project name="system-netd" path="system/netd" revision="e7732280e7af281d35f90d7794a31a7f6e10f185"/>
  <project name="system-vold" path="system/vold" revision="a28056b38275003895ff5d9576681aca01544822"/>
  <project name="system-wlan-ti" path="system/wlan/ti" revision="3baca6cc248e0d9a852c25b214c92bc856ae03ea"/>
  <project name="u-boot-omap3" revision="90fb5f4f4b992b6b93fe6d3619a2b8564cfe934b"/>
  <project name="vendor-rowboat-generic" path="device/rowboat/generic" revision="5a6a326d54d439dec6074b69c133b870378d7dbc"/>
  <project name="vendor-ti-am3517evm" path="device/ti/am3517evm" revision="1bddcf603595c4edb4444f110ae2d89ae00f6f60"/>
  <project name="vendor-ti-beagleboard" path="device/ti/beagleboard" revision="67fb884818ff3f3916f36a13b164db18eaa3dd35"/>
  <project name="vendor-ti-omap3evm" path="device/ti/omap3evm" revision="86232f3f93cdc010722738cf71ce6a772e0f812b"/>
  <project name="vendor-ti-ti814xevm" path="device/ti/ti814xevm" revision="6a3d98a33d4e2bcf5641f6fd323573519d7b1a48"/>
  <project name="vendor-ti-ti816xevm" path="device/ti/ti816xevm" revision="1df21e97955acacbb629241dd49c41f4352e2e31"/>
</manifest>
